<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3b5998"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewLogo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold" android:gravity="center" android:layout_marginBottom="5dp"/>

    <View android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="1dp"></View>
    <LinearLayout
        android:id="@+id/linearLayoutService"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center" android:layout_marginBottom="5dp">
        
        <TextView
            android:id="@+id/textViewService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service&apos;s state:"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ToggleButton
            android:id="@+id/toggleButtonService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/textViewLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@android:color/white" android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" android:layout_gravity="center" android:layout_marginTop="10dp" android:visibility="gone"/>

    <TextView
        android:id="@+id/textViewHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help" android:paddingLeft="5dp" android:paddingRight="5dp" android:textColor="@android:color/white"/>

</LinearLayout>